# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: video.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='video.proto',
  package='htmproject',
  syntax='proto3',
  serialized_pb=_b('\n\x0bvideo.proto\x12\nhtmproject\"6\n\tVideoInfo\x12\x13\n\x0b\x66rame_width\x18\x01 \x01(\r\x12\x14\n\x0c\x66rame_height\x18\x02 \x01(\rb\x06proto3')
)




_VIDEOINFO = _descriptor.Descriptor(
  name='VideoInfo',
  full_name='htmproject.VideoInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='frame_width', full_name='htmproject.VideoInfo.frame_width', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='frame_height', full_name='htmproject.VideoInfo.frame_height', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=81,
)

DESCRIPTOR.message_types_by_name['VideoInfo'] = _VIDEOINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

VideoInfo = _reflection.GeneratedProtocolMessageType('VideoInfo', (_message.Message,), dict(
  DESCRIPTOR = _VIDEOINFO,
  __module__ = 'video_pb2'
  # @@protoc_insertion_point(class_scope:htmproject.VideoInfo)
  ))
_sym_db.RegisterMessage(VideoInfo)


# @@protoc_insertion_point(module_scope)
